AppControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppControleFinanceiro.Libraries.Converters"
    x:Class="AppControleFinanceiro.Views.TransactionList"
    Title="TransactionList"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml" />
        <ResourceDictionary>
            <converters:TransactionNameConverter x:Key="TransactionNameConverter" />
            <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter" />
            
            <converters:TransactionValueConverter x:Key="TransactionValueConverter" />
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <CollectionView x:Name="CollectionViewTransaction">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="50, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTapped_to_TransactionEdit"/>
                        </Grid.GestureRecognizers>
                        <Border
                            WidthRequest="40"
                            HeightRequest="40"
                            Stroke="Transparent"
                            BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}"
                            StrokeShape="RoundRectangle 20">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizerTapped_ToDelete" />
                            </Border.GestureRecognizers>

                            <Label Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}" 
                                    Margin="10,2"
                                    Padding="2"
                                    FontSize="20"/>
                        </Border>
                        
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" 
                                TextColor="#BABABA"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2" 
                            Text="{Binding ., Converter={StaticResource TransactionValueConverter}}" 
                            TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}"
                            VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<Button Text="+" Clicked="OnButtonClicked_To_TransactionAdd" HorizontalOptions="Center"/>-->
        <!--<Button Text="Edit" Clicked="OnButtonClicked_To_TransactionEdit" HorizontalOptions="Center"/>-->

        <Border Margin="10" 
                Background="Black" 
                StrokeThickness="0"
                Padding="10, 15"
                StrokeShape="RoundRectangle 30">

            <Grid ColumnDefinitions="*, 80" 
                  RowDefinitions="Auto, Auto, 30, Auto, Auto">

                <Label  Margin="10, 15" 
                        Text="Saldo" 
                        TextColor="#979797" 
                        FontSize="18"/>

                <Label Text="R$ 2.760,00"
                       x:Name="LabelBalance"
                       Margin="10, 0" 
                       Grid.Row="1" 
                       TextColor="White" 
                       FontSize="36"/>

                <Button Text="+" 
                        Grid.Column="1" 
                        Grid.RowSpan="2" 
                        Clicked="OnButtonClicked_To_TransactionAdd" 
                        HorizontalOptions="Center"
                        FontSize="{OnPlatform Android=36, Default=48}"
                        WidthRequest="54"
                        HeightRequest="54" 
                        Padding="0"
                        CornerRadius="27"/>

                <Label Text="Receitas" Grid.Row="3" TextColor="#979797" FontSize="10" Margin="10, 0" />

                <Label  x:Name="LabelIncome" Text="R$ 3.600,00" Grid.Row="4" TextColor="{StaticResource Tertiary}" FontSize="12" Margin="10, 0" />

                <Label Text="Despesas" Grid.Row="3" Grid.Column="1" TextColor="#979797" FontSize="10" Margin="10, 0" />

                <Label  x:Name="LabelExpense" Text="R$ 840,00" Grid.Row="4" Grid.Column="1" TextColor="White" FontSize="12" Margin="10, 0" />
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>